html, body, ul, li, .container-fluid{
    padding: 0px;
    margin: 0px;
}
html{
    position: relative;
}

ul{
    list-style: none;
}
a:active,a:focus{
    border: none;
    outline: none;
}
.container-fluid{
    padding-bottom: 60px;
}

//这里定义一些常用到的量，比如文字大小和颜色等
@title_bar_color: #fff;
@background_color_toumin: rgba(255,255,255,0.1);


.modal{
    top: 0px;
    .qrcode{
        position: relative;
        padding: 10px;
        margin-top: 20px;
        border-top: solid 1px #ccc;
        text-align: center;
        img{
            max-width: 100%;
            display: inline-block;
            box-shadow: 0px 0px 5px #ccc;
        }
    }
}

.section_title{
    // 每个块的标题居中
    text-align: center;
    margin-bottom: 20px;
}

#index{

    .section_block{
        position: relative;
        top: 120px;
        padding: 30px;
    }

    .header{
        position: relative;
        width: 100%;
        height: 280px;
        background: url(../img/computer.jpg) repeat scroll 0 0 rgba(0, 0, 0, 0.8);
        background-size:100% 100%;
        .context{
            position: absolute;
            top: 80px;
            padding: 10px 20px;
            color: #fcfcfc;
            text-align: center;
            h3{
                margin-bottom: 30px;
            }
        }
        .contact_me{
            position: absolute;
            right: 10px;
            bottom: 20px;
            color: #009688;
            font-size: 1.2em;
            box-shadow: 0px 0px 3px;
            padding: 5px;
        }

    }

    .description{
        p{
            font-size: 0.9em;
            color: #555;
        }
    }

    .info{

        dd{
            display: inline-block;
            float: right;
        }
        dt{
            display: inline-block;
        }
        hr{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .education{
            p{
                color: #666;
                margin-bottom: 8px;
            }
        }
    }

    .photo{
        padding: 0px !important;
        img{
            display: inline;
            width: 100%;
            background-size:100% 100%;
        }
    }
}
.style_title_bar{
    background-color: #333;
    color: #fff;
    a{
        color: #fff;
    }

}
// 履历页
#experience{
    .section_block{
        position: relative;
        top: 120px;
        padding:15px;
    }
    .title_bar{
        .style_title_bar;
    }
    .employment_item{
        padding: 15px;
        box-shadow: 0px 0px 2px #999;
        margin-bottom: 30px;
        header{
            border-bottom: dotted 1px #3C763D;
        }
        .experience_item{
            border-bottom: solid 1px #EC923C;
            padding: 5px;
            dt{
                margin-top: 15px;
                color: #666;
            }
            dd{

            }
        }

    }
}

// tech
#tech{
    .section_block{
        position: relative;
        top: 120px;
        padding:0px 40px;
    }
    .title_bar{
        .style_title_bar;
    }
    .header{
        position: relative;
        width: 100%;
        height: 280px;
        //padding: 30px;
        padding: 0px !important;
        background: url(../img/books.jpg) ;
        background-size:100% 100%;
        .cover{
            position: relative;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            padding-top:15px;
            background-color: rgba(0, 0, 0, 0.75);

            color: #fff;
        }
        h4{
            text-align: center;
        }

        .tags{
            position: relative;
            width: 100%;
            height: 160px;

            .java{
                left: 40%;
                top: 30px;
                font-size: xx-large;
            }
            .android{
                left: 65%;
                top: 20px;
            }
            .python{
                left: 30%;
                top: 80px;
                font-size: x-large;
            }
            .php{
                right: 5%;
                top: 70px;
                font-size: large;
            }
            .ruby{
                right: 10%;
                top: 105px;
            }
            .h5{
                left: 20%;
                top: 30px;
                font-size: xx-large;
            }
            .less{
                left: 15%;
                top: 10px;
            }
            .flask{
                left: 50%;
                top: 110px;
            }
            .js{
                left: 1%;
                top: 50px;
                font-size: x-large;
            }
            .angularjs{
                left: 10%;
                top: 90px;
            }
            .mysql{
                left: 15%;
                top: 130px;
                font-size: medium;
            }
            .mongodb{
                left: 30%;
                top: 140px;
                font-size: large;
            }
            .redis{
                top: 135px;
                left: 60%;
            }
            .jenkins{
                left: 40%;
                top: 172px;
                font-size: small;
            }
        }
        .ln{
            position: absolute;
        }
    }
    .why_not{
        padding-top:30px;
        .special{
            color: #666;
            font-size:1.5em;

        }
    }
    .section_block{
        .tech_item{
            padding-top: 30px;
            h3{
                text-align: center;
            }
            .tags{
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
                span{
                    color: #9E9E9E;
                    display: inline-block;
                    padding: 5px
                }
            }
        }

    }
}

#other{
    .section_block{
        position: relative;
        top: 120px;
        padding:40px;
        h4,h3,h2{
            text-align: center;
        }
    }
    .title_bar{
        .style_title_bar;
    }
}
@media screen and (min-width: 768px){

    body{
        position: relative;
        max-width: 780px;
        width: 60%;
        left: 20%;
    }
    .title_bar{
        display: none;
    }
    .nav_bar{
        position: fixed;
        height: 100px;
        width: 100%;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
        background-color: #fff;
        border-bottom: solid 1px #f0f0f0;
        z-index: 100;
        .logo{
            position: absolute;
            width: 30%;
            height: 100%;
            left: 0px;
            text-align: center;
            padding-top:30px;
        }
        #nav{
            position: absolute;
            width: 50%;
            height: 100%;
            right: 10%;
            padding: 0px;
            padding-top: 30px;
            ul{
                width:100%;
                li{
                    width:24%;
                    display: inline-block;
                    padding: 0px;
                    margin: 0px;
                    text-align: center;
                    a{
                        display: inline-block;
                        padding: 15px 0px;
                        width: 100%;
                        font-size: 16px;
                        color: #333;
                    }
                    .active,a:focus{
                        border-bottom: solid 2px;
                        text-decoration: none;
                        color: #a94442;
                    }
                }
            }
        }
    }
}
// 手机样式
@media screen and (max-width: 768px){
	.hide_on_phone{ //有些空间在手机端需要隐藏
	    display:none;
	}

	.bar{
        position: fixed;
        height: 50px;
        width: 100%;
        left: 0px;
        margin: 0px;
        padding: 0px;
    }

    .title_bar{

        .bar;
        padding-top: 10px;
        z-index: 10;
        font-size: 18px;
        text-align: center;
        background-color: @background_color_toumin;
        color: @title_bar_color;
        .back{
            position: absolute;
            left: 10px;
            top:10px;
            color: @title_bar_color;
            font-size: 20px;
            display: none;
        }
        .phone{
            position: absolute;
            right: 10px;
            top:10px;
            color: @title_bar_color;
            font-size: 20px;
        }
    }
	.nav_bar{
        position: fixed;
        height: 50px;
        width: 100%;
        left: 0px;
        bottom: 0px;
        margin: 0px;
        padding: 0px;
        z-index: 100;
    }
	#nav{
	    padding: 0px;
	    background-color: #fff;
	    border-top: solid 1px #f0f0f0;
	    ul{
	        width:100%;
	        height: 100%;
	        li{
	            width:24%;
                display: inline-block;
                padding: 0px;
                margin: 0px;
                text-align: center;
	            a{
	                display: inline-block;
                    padding: 15px 0px;
                    width: 100%;
                    font-size: 16px;
                    color: #333;
	            }
	            .active,a:focus{
	                border-top: solid 2px;
	                text-decoration: none;
	                color: #a94442;
	            }
	        }
	    }
	}
	#experience,#tech,#other{
	    .section_block{
	        top: 50px;
	    }
	}
	#index{
        .section_block{
            top: 0px;
            padding: 30px;
        }
    }
}